\select@language {brazil}
\contentsline {chapter}{\numberline {1}\MakeUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{10}
\contentsline {section}{\numberline {1.1}\MakeUppercase {Motiva\IeC {\c c}\IeC {\~a}o}}{11}
\contentsline {section}{\numberline {1.2}\MakeUppercase {Objetivos}}{12}
\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{12}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{12}
\contentsline {chapter}{\numberline {2}\MakeUppercase {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{13}
\contentsline {section}{\numberline {2.1}\MakeUppercase {Redes de Computadores}}{13}
\contentsline {subsection}{\numberline {2.1.1}Tamanho}{14}
\contentsline {subsection}{\numberline {2.1.2}Topologia}{15}
\contentsline {subsection}{\numberline {2.1.3}Tecnologia de Transmiss\IeC {\~a}o}{16}
\contentsline {section}{\numberline {2.2}\MakeUppercase {Comutadores \IeC {\'O}pticos}}{17}
\contentsline {section}{\numberline {2.3}\MakeUppercase {Grafos}}{20}
\contentsline {subsection}{\numberline {2.3.1}Algoritmo de Dijkstra}{22}
\contentsline {subsection}{\numberline {2.3.2}Algoritmo de Prim}{22}
\contentsline {subsection}{\numberline {2.3.3}Algoritmo de Busca de Custo Uniforme}{22}
\contentsline {section}{\numberline {2.4}\MakeUppercase {Protocolos de Roteamento}}{23}
\contentsline {subsection}{\numberline {2.4.1}Protocolos de Roteamento Relacionados}{23}
\contentsline {section}{\numberline {2.5}\MakeUppercase {\emph {Smart Grids} de Distribui\IeC {\c c}\IeC {\~a}o de Energia}}{25}
\contentsline {section}{\numberline {2.6}\MakeUppercase {Computa\IeC {\c c}\IeC {\~a}o Evolucional e Intelig\IeC {\^e}ncia Artificial}}{26}
\contentsline {subsection}{\numberline {2.6.1}Algoritmos Gen\IeC {\'e}ticos}{26}
\contentsline {chapter}{\numberline {3}\MakeUppercase {Proposta}}{28}
\contentsline {section}{\numberline {3.1}\MakeUppercase {BSN}}{29}
\contentsline {subsection}{\numberline {3.1.1}Funcionamento do BSN}{30}
\contentsline {subsection}{\numberline {3.1.2}Implementa\IeC {\c c}\IeC {\~a}o}{30}
\contentsline {subsubsection}{\numberline {3.1.2.1}Custo da rede}{34}
\contentsline {subsubsection}{\numberline {3.1.2.2}Representa\IeC {\c c}\IeC {\~a}o}{35}
\contentsline {subsubsection}{\numberline {3.1.2.3}Fun\IeC {\c c}\IeC {\~a}o de \emph {Fitness}}{36}
\contentsline {subsubsection}{\numberline {3.1.2.4}\emph {Crossover}}{37}
\contentsline {subsubsection}{\numberline {3.1.2.5}Sele\IeC {\c c}\IeC {\~a}o}{37}
\contentsline {subsubsection}{\numberline {3.1.2.6}Dimens\IeC {\~a}o das Popula\IeC {\c c}\IeC {\~o}es}{38}
\contentsline {subsubsection}{\numberline {3.1.2.7}Par\IeC {\^a}metros Adotados}{38}
\contentsline {subsection}{\numberline {3.1.3}Gerador de Topologias}{39}
\contentsline {section}{\numberline {3.2}\MakeUppercase {Resultados}}{42}
\contentsline {subsection}{\numberline {3.2.1}Melhoria de custo total}{42}
\contentsline {subsection}{\numberline {3.2.2}Melhoria de custo Individual}{46}
\contentsline {subsection}{\numberline {3.2.3}Limita\IeC {\c c}\IeC {\~o}es}{49}
\contentsline {chapter}{\numberline {4}\MakeUppercase {Conclus\IeC {\~a}o}}{51}
\contentsline {section}{\numberline {4.1}\MakeUppercase {Trabalhos Futuros}}{53}
\contentsline {chapter}{REFER\^ENCIAS}{54}
