\select@language {brazil}
\contentsline {chapter}{\numberline {1}\MakeUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{13}
\contentsline {section}{\numberline {1.1}\MakeUppercase {Motiva\IeC {\c c}\IeC {\~a}o}}{14}
\contentsline {section}{\numberline {1.2}\MakeUppercase {Objetivos}}{15}
\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{15}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{15}
\contentsline {chapter}{\numberline {2}\MakeUppercase {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{16}
\contentsline {section}{\numberline {2.1}\MakeUppercase {Redes de Computadores}}{16}
\contentsline {subsection}{\numberline {2.1.1}Tamanho}{17}
\contentsline {subsection}{\numberline {2.1.2}Topologia}{17}
\contentsline {subsection}{\numberline {2.1.3}Tecnologia de Transmiss\IeC {\~a}o}{18}
\contentsline {chapter}{\numberline {3}\MakeUppercase {Conclus\~ao}}{20}
\contentsline {chapter}{REFER\^ENCIAS}{21}
